worker_processes  1;

error_log stderr error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 20000m;

#    keepalive_timeout  2s;
    
    server {
      listen 8080;
      server_name examples;
      proxy_connect_timeout       5s;
      
      root ..;
      
      location /handler/ {
        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
        proxy_pass http://localhost:8088;
      }
      
      location ~ /(\.vscode|nginx|node_modules|\.git|src)/.* {
	    deny all;
	  }
	  
	  location ~ /data/projects/.*/private {
	    deny all;
	  }
    }
}
